{
  "name": "reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "jquery-ui": "^1.10.5",
    "react": "^0.14.3",
    "react-autosuggest": "^3.5.1",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "file-loader": "^0.8.5",
    "marked": "^0.3.5",
    "react-hot-loader": "^1.3.0",
    "watchify": "^3.6.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "build": "browserify -t [ babelify --presets [ react ] ] ./src/js/main.jsx -o ./dist/bundle.js",
    "watch": "watchify -t [ babelify --presets [ react ] ] ./src/js/main.jsx -o ./dist/bundle.js -v",
    "dev": "webpack-dev-server"
  },
  "author": "Artur Synowiec",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://s7a@bitbucket.org/s7a/placetui.git"
  },
  "homepage": "https://bitbucket.org/s7a/placetui#readme",
  "description": ""
}
